# Forces your local dev to operate in UTC timezone, consist with Vercels servers
TZ="UTC"

# Neon Database URL (https://neon.tech)
DATABASE_URL=""

# Clerk Auth (https://clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Stripe Payments (https://stripe.com)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Resend Emails (https://resend.com)
RESEND_API_KEY=""

# Cloudflare R2 File Storage (https://developers.cloudflare.com/r2)
CLOUDFLARE_R2_PUBLIC_BUCKET=""
CLOUDFLARE_R2_PUBLIC_ENDPOINT=""
CLOUDFLARE_R2_PUBLIC_BUCKET_DOMAIN=""
CLOUDFLARE_R2_PRIVATE_BUCKET=""
CLOUDFLARE_R2_PRIVATE_ENDPOINT=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""